Request: OPTIONS
CSeq: 13

Response: RTSP/1.0 200 OK
CSeq: 13
Date: Sun, Aug 15 2011 09:06:52 GMT
Public: OPTIONS,DESCRIBE,SETUP,PLAY,PAUSE,TEARDOWN,SET_PARAMETER


Request: DESCRIBE
CSeq: 14

Response: RTSP/1.0 200 OK
CSeq: 14
Date: Sun, Aug 15 2011 09:06:52 GMT
Content-Base: rtsp://localhost/long.mp3/
Content-Type: application/sdp
Content-Length: 327

v=0
o=- 12957872812711 1 IN IP4 192.168.254.1
s=PutInAClassName
i=file:///long.mp3
t=0 0
a=type:broadcast
a=control:*
a=range:npt=0-201.422
a=x-qt-text-nam:PutInAClassName
a=x-qt-text-inf:file:///long.mp3
a=tool:MediaSolutions - Streaming Media v0.1
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 14
b=AS:192
a=control:audio0


Request: SETUP
CSeq: 15
Transport: RTP/AVP;unicast;client_port=54700-54701

Response: RTSP/1.0 200 OK
CSeq: 15
Date: Sun, Aug 15 2011 09:06:52 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=localhost;client_port=54700-54701;server_port=6963-6964
Session: 1880000000001


Request: PLAY
CSeq: 16
Session: 1880000000001
Range: npt=0.000-

Response: RTSP/1.0 200 OK
CSeq: 16
Date: Sun, Aug 15 2011 09:06:52 GMT
Session: 1880000000001
Range: npt=0.000-201.422
RTP-Info: url=rtsp://localhost/long.mp3/audio0;seq=26501;rtptime=1121


Request: PAUSE
CSeq: 17
Session: 1880000000001

Response: RTSP/1.0 200 OK
CSeq: 17
Date: Sun, Aug 15 2011 09:06:57 GMT
Session: 1880000000001

-------------------------------------------------------------------------------------------------------
Video inclusive

DESCRIBE rtsp://localhost/long.avi RTSP/1.0
CSeq: 728
Accept: application/sdp
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)


response: RTSP/1.0 404 Stream Not Found
CSeq: 728
Date: Tue, Aug 23 2011 18:06:52 GMT



DESCRIBE rtsp://localhost/long.ts RTSP/1.0
CSeq: 730
Accept: application/sdp
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

response: RTSP/1.0 200 OK
CSeq: 730
Date: Tue, Aug 23 2011 18:10:21 GMT
Content-Base: rtsp://127.0.0.1/long.ts/
Content-Type: application/sdp
Content-Length: 393

v=0
o=- 1314123021449243 1 IN IP4 192.168.254.1
s=MPEG Transport Stream, streamed by the LIVE555 Media Server
i=long.ts
t=0 0
a=tool:LIVE555 Streaming Media v2010.02.10
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:MPEG Transport Stream, streamed by the LIVE555 Media Server
a=x-qt-text-inf:long.ts
m=video 0 RTP/AVP 33
c=IN IP4 0.0.0.0
b=AS:5000
a=control:track1

SETUP rtsp://127.0.0.1/long.ts/track1 RTSP/1.0
CSeq: 731
Transport: RTP/AVP;unicast;client_port=49334-49335
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

response: RTSP/1.0 200 OK
CSeq: 731
Date: Tue, Aug 23 2011 18:10:21 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=49334-49335;server_port=6970-6971
Session: 000060B1

PLAY rtsp://127.0.0.1/long.ts/ RTSP/1.0
CSeq: 732
Session: 000060B1
Range: npt=0.000-
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)


response: RTSP/1.0 200 OK
CSeq: 732
Date: Tue, Aug 23 2011 18:10:21 GMT
Range: npt=0.000-
Session: 000060B1
RTP-Info: url=rtsp://127.0.0.1/long.ts/track1;seq=17339;rtptime=2147512852

DESCRIBE rtsp://localhost/short.ts RTSP/1.0
CSeq: 735
Accept: application/sdp
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)


parseRTSPRequestString() returned cmdName "DESCRIBE", urlPreSuffix "", urlSuffix "short.ts"
sending response: RTSP/1.0 200 OK
CSeq: 735
Date: Tue, Aug 23 2011 18:14:31 GMT
Content-Base: rtsp://127.0.0.1/short.ts/
Content-Type: application/sdp
Content-Length: 395

v=0
o=- 1314123271318402 1 IN IP4 192.168.254.1
s=MPEG Transport Stream, streamed by the LIVE555 Media Server
i=short.ts
t=0 0
a=tool:LIVE555 Streaming Media v2010.02.10
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:MPEG Transport Stream, streamed by the LIVE555 Media Server
a=x-qt-text-inf:short.ts
m=video 0 RTP/AVP 33
c=IN IP4 0.0.0.0
b=AS:5000
a=control:track1

SETUP rtsp://127.0.0.1/short.ts/track1 RTSP/1.0
CSeq: 736
Transport: RTP/AVP;unicast;client_port=63176-63177
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

sending response: RTSP/1.0 200 OK
CSeq: 736
Date: Tue, Aug 23 2011 18:14:31 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=63176-63177;server_port=6970-6971
Session: 000039D1

//----------------------------------------------------------------------------------------------------------------
// TS file with Audio and Video
//----------------------------------------------------------------------------------------------------------------
DESCRIBE rtsp://localhost/long.ts RTSP/1.0
CSeq: 2
Accept: application/sdp
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

RTSP/1.0 200 OK
CSeq: 2
Date: Thu, Aug 25 2011 18:09:57 GMT
Content-Base: rtsp://127.0.0.1/long.ts/
Content-Type: application/sdp
Content-Length: 392
v=0
o=- 1314295797553782 1 IN IP4 10.10.10.117
s=MPEG Transport Stream, streamed by the LIVE555 Media Server
i=long.ts
t=0 0
a=tool:LIVE555 Streaming Media v2010.02.10
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:MPEG Transport Stream, streamed by the LIVE555 Media Server
a=x-qt-text-inf:long.ts
m=video 0 RTP/AVP 33
c=IN IP4 0.0.0.0
b=AS:5000
a=control:track1


SETUP rtsp://127.0.0.1/long.ts/track1 RTSP/1.0
CSeq: 3
Transport: RTP/AVP;unicast;client_port=62994-62995
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

RTSP/1.0 200 OK
CSeq: 3
Date: Thu, Aug 25 2011 18:09:57 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=127.0.0.1;client_port=62994-62995;server_port=6970-6971
Session: 00006EF6


PLAY rtsp://127.0.0.1/long.ts/ RTSP/1.0
CSeq: 4
Session: 00006EF6
Range: npt=0.000-
User-Agent: VLC media player (LIVE555 Streaming Media v2010.01.07)

RTSP/1.0 200 OK
CSeq: 4
Date: Thu, Aug 25 2011 18:09:57 GMT
Range: npt=0.000-
Session: 00006EF6
RTP-Info: url=rtsp://127.0.0.1/long.ts/track1;seq=12773;rtptime=2147503935
//----------------------------------------------------------------------------------------------------------------
// MPG file with Audio and Video
//----------------------------------------------------------------------------------------------------------------

Short.mpg MELT.MPG

SequenceHeader
GroupOfPictures
Picture
Slice
Slice
Picture
Slice
GroupOfPictures
...

MPEG-1.mpg   / MPEG-2.mpg

PackStream 
System Stream
PaddingStream
PackStream
System Stream
Padding stream
Pack Stream
 ElementaryStream
 Pack Stream
 ElementaryStream
 Pack Stream
 ElementaryStream
.....

